# Hardware Requirements:
# Memory: 16 GB
# CPU: 4 cores
# Disk: 500GB / 1T NVME SSD
# Bandwidth: 500 MBps for Download / Upload

# Install dependencies:
sudo apt-get update
sudo apt-get install clang cmake build-essential

# Install rustup:
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Install Go:
# For Linux:
wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go && sudo tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin

# For Mac:
brew install go

# Download the source code:
git clone -b v0.3.3 https://github.com/0glabs/0g-storage-node.git

# Build the source code:
cd 0g-storage-node
git submodule update --init
cargo build --release

# Update config.toml if necessary:
# - network_enr_address
# - network_boot_nodes = ["/ip4/54.219.26.22/udp/1234/p2p/16Uiu2HAmTVDGNhkHD98zDnJxQWu3i1FL1aFYeh9wiQTNu4pDCgps","/ip4/52.52.127.117/udp/1234/p2p/16Uiu2HAkzRjxK2gorngB1Xq84qDrT4hSVznYDHj6BkbaE4SGx9oS","/ip4/18.167.69.68/udp/1234/p2p/16Uiu2HAm2k6ua2mGgvZ8rTMV8GhpW71aVzkQWy7D37TTDuLCpgmX"]
# - log_contract_address
# - mine_contract_address
# - blockchain_rpc_endpoint
# - log_sync_start_block_number
# - miner_key
# - db_max_num_chunks

# Run the storage service:
cd run
../target/release/zgs_node --config config-testnet.toml --miner-key <your_private_key> --blockchain-rpc-endpoint <blockchain_rpc> --db-max-num-chunks <max_chunk_num>
