# Validator Node Setup

# Hardware Requirements:
# Memory: 64 GB
# CPU: 8 cores
# Disk: 1 TB NVME SSD
# Bandwidth: 100 MBps

# Server Configuration:
# Set timezone to UTC:
timedatectl set-timezone UTC

# Install 0gchaind:
git clone -b v0.2.3 https://github.com/0glabs/0g-chain.git
./0g-chain/networks/testnet/install.sh
source ~/.profile

# Initialize Node:
0gchaind config chain-id zgtendermint_16600-2
0gchaind init <your_validator_name> --chain-id zgtendermint_16600-2

# Configure Genesis & Seeds:
sudo apt install -y unzip wget
rm ~/.0gchain/config/genesis.json
wget -P ~/.0gchain/config https://github.com/0glabs/0g-chain/releases/download/v0.2.3/genesis.json
0gchaind validate-genesis

# Add seed nodes to ~/.0gchain/config/config.toml:
# seeds = "81987895a11f6689ada254c6b57932ab7ed909b6@54.241.167.190:26656,010fb4de28667725a4fef26cdc7f9452cc34b16d@54.176.175.48:26656,e9b4bc203197b62cc7e6a80a64742e752f4210d5@54.193.250.204:26656,68b9145889e7576b652ca68d985826abd46ad660@18.166.164.232:26656"

# Start Node:
0gchaind start

# Create Validator:
0gchaind keys add <key_name> --eth
0gchaind tx staking create-validator \
   --amount=<staking_amount>ua0gi \
   --pubkey=$(0gchaind tendermint show-validator) \
   --moniker="<your_validator_name>" \
   --chain-id=zgtendermint_16600-2 \
   --commission-rate="0.10" \
   --commission-max-rate="0.20" \
   --commission-max-change-rate="0.01" \
   --min-self-delegation="1" \
   --from=<key_name> \
   --gas=auto \
   --gas-adjustment=1.4
